{
  "ConexaoMySql": {
    "DefaultConnection": "server=127.0.0.1;userid=root;pwd=;port=3306;database=gruposym"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
